<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.electronicsstore.user.fragments.UserHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_userHomeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_productDetailsFragment2"
            app:destination="@id/productDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment2"
        android:name="com.example.electronicsstore.admin.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment2_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userCartFragment"
        android:name="com.example.electronicsstore.user.fragments.UserCartFragment"
        android:label="fragment_user_cart"
        tools:layout="@layout/fragment_user_cart" />
    <fragment
        android:id="@+id/userSettingFragment"
        android:name="com.example.electronicsstore.user.fragments.UserSettingFragment"
        android:label="fragment_user_setting"
        tools:layout="@layout/fragment_user_setting" >
        <action
            android:id="@+id/action_userSettingFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_userSettingFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_userSettingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.electronicsstore.admin.fragments.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment2"
            app:destination="@id/productDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment2"
        android:name="com.example.electronicsstore.admin.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.electronicsstore.admin.fragments.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment2"
            app:destination="@id/orderDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment2"
        android:name="com.example.electronicsstore.admin.fragments.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.electronicsstore.user.fragments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.electronicsstore.admin.fragments.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.electronicsstore.user.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>