<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.fragments.AboutUsFragment">

    <include
        android:id="@+id/rlTop"
        layout="@layout/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/rlTop"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvTermsAndConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Alzahef Store – Your Trusted Source for Quality Electronics!

At Alzahef Store, we're dedicated to providing you with top-notch electronics at unbeatable prices. From smartphones to home appliances, we've got it all. With our commitment to quality and excellent customer service, shopping with us is always a breeze. Join us today and experience the Alzahef difference!"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:textColor="#f15e2d"
            android:elevation="20dp"
            android:gravity="center"
            tools:ignore="NotSibling" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>