<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.fragments.OrdersFragment">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:padding="15dp"
        android:gravity="center"
        android:background="@color/main"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />
    <androidx.appcompat.widget.SearchView
        android:visibility="gone"
        android:id="@+id/searchBar"
        android:layout_below="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search products by name"
        android:layout_margin="10dp"
        android:background="@drawable/bg_field"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrders"
        android:layout_below="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/noDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No data Found"
        android:textColor="@color/main"
        android:textSize="15sp"
        android:textStyle="normal"/>

</RelativeLayout>