<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.fragments.OrderDetailsFragment">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products"
        android:padding="15dp"
        android:gravity="center"
        android:background="@color/main"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:elevation="10dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:tint="@color/white" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderDetails"
        android:layout_below="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Status"
        android:textColor="@color/main"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_above="@+id/statusRadioGroup"
        android:textStyle="bold"
        />
    <RadioGroup
        android:id="@+id/statusRadioGroup"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioAccepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accepted"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioProcessing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Processing" />

        <RadioButton
            android:id="@+id/radioDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />

    </RadioGroup>


</RelativeLayout>


